<!DOCTYPE html>
<html lang="pt-br">
<head>
    <style>
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 10vh;
            color: white;
            background-color: black;
        }
        .video-container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 30vh;
        }
        body {
            justify-content: center;
            align-items: center;
            height: 10vh;
            background-color: black;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus Vídeos</title>
</head>
<body>
    <div class="container">
        <h1 class="texto-centralizado">Vídeos legais para assistir</h1>
    </div>

    <div class="video-container">
        <a href="video01.html">
            <video poster="img_vid01.png" width="300" height="200" controls></video>
        </a>
        <a href="video02.html">
            <video poster="img_vid02.png" width="300" height="200" controls></video>
        </a>
    </div>

    <div class="video-container">
        <a href="video03.html">
            <video poster="img_vid03.png" width="300" height="200" controls></video>
        </a>
        <a href="video04.html">
            <video poster="img_vid04.png" width="300" height="200" controls></video>
        </a>
    </div>
    
</body>
</html>