<!DOCTYPE html>
<html lang="pt-br">
<head>
    <style>
        .video-container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
            color: white;
            background-color: black;
        }
        .image-container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 20vh;
        }
        .text-container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 0vh;
            color: white;
        }
        body{
            justify-content: center;
            align-items: center;
            height: 0vh;
            background-color: black;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vídeo 02</title>
</head>
<body>
    <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Ptbk2af68e8?si=aW7DmbHzS7_Tbzlz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <div class="text-container">
        <a href="https://www.youtube.com/embed/BXqUH86F-kA?si=ADqp9Z4d5plk1zmB" target="_blank" rel="external">
            <h3>Veja o curso completo</h3>
        </a>
    </div>
    <div class="image-container">
        <abbr title="Voltar"><a href="pag01.html"><img src="seta.png" alt="seta para esquerda"></a></abbr>
    </div>
</body>
</html>